
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChowBetter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./login.css">
</head>
<body>
      <nav class="navbar navbar-light">
        <div class="container-fluid">
          <p class="fs-5 fw-bolder mx-5 mt-4">ChowBetter</p>
          <a class="navbar-brand ms-auto" href="#">
            <img src="./IMAGES/logo.png" alt="Logo" width="49" height="46" class="d-inline-block align-text-top mx-5 mt-4"></a>
        </div>
      </nav>

    <section>
        <div>
            <h2 class="text-capitalize text-center mt-5 fs-3">log in</h2>
        </div>

        <div class="form position-relative">
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label mt-3">Phone Number</label>
                  <input type="number" class="form-control" id="exampleInputNumber1" aria-describedby="numberHelp">
                </div>

                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                  <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
                  <div id="passwordHelpBlock" class="forgot form-text text-capitalize"> <a href="forgotpassword2.html">forgot password?</a>
                </div>

                <button type="submit" class="btn d-grid py-2 px-4 text-capitalize">log in</button>
            </form>
        </div>
      
    </section>

    <div class="acct text-center my-5">
      <p>Don't have an account?  <a href="">Create an account</a></p>
    </div>

    <div class="rights mx-5">
      <p>All rights reserved</p>
    </div>

    <div class="terms mx-5"> 
      <p>Terms of services. Privacy Policy</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>